<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card__img">
        <img src="ảnh.jpg" alt="" />
      </div>
      <h2>MINH ANH</h2>
      <div class="card__social">
        <a target="_black" href="https://www.facebook.com/profile.php?id=100043094180572">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a target="_black" href="https://www.tiktok.com/@minhanhne111">
          <i class="fab fa-tiktok"></i>
        </a>
    </div>
    <button></button>
  </div>
  <div class="card">
    <div class="card__img">
      <img src="ảnh 2.jpg" alt="" />
    </div>
    <h2>TRẦN MẪN NGHI</h2>
    <div class="card__social">
      <a target="_black" href="https://www.facebook.com/profile.php?id=100058838535025">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a target="_black" href="https://www.tiktok.com/@kayn_day">
        <i class="fab fa-tiktok"></i>
      </a>
    </div>
    <button></button>
  </div>
  <div class="card">
    <div class="card__img">
      <img src="ảnh 3.jpg" alt="" />
    </div>
    <h2>THỦY LINH</h2>
    <div class="card__social">
      <a target="_black" href="https://www.facebook.com/profile.php?id=100081860134724&mibextid=ZbWKwL">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a target="_black" href="https://www.tiktok.com/@td_thuylinnh.2205?_t=8YOKadOhj4D&_r=1">
        <i class="fab fa-tiktok"></i>
      </a>
    </div>
    <button></button>
  </div>
  <div class="card">
    <div class="card__img">
      <img src="ảnh 4.jpg" alt="" />
    </div>
    <h2>Y LÂM</h2>
    <div class="card__social">
      <a target="_black" href="https://www.facebook.com/L4cy0nMoon">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a target="_black" href="https://www.tiktok.com/@linlinlin473">
        <i class="fab fa-tiktok"></i>
      </a>
    </div>
    <button></button>
  </div>
  <div class="card">
    <div class="card__img">
      <img src="ảnh 5 .jpg" alt="" />
    </div>
    <h2>MĨ TRÚC</h2>
    <div class="card__social">
      <a target="_black" href="https://www.facebook.com/profile.php?id=100086466140176&mibextid=ZbWKwL">
        <i class="fab fa-facebook-f"></i>
      </a>
